ListViewsample/SfListViewSample/SfListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SfListViewSample.MainPage" Padding="5">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <!--<ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>-->

    <!--<ContentPage.Content>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Label Grid.Row="0" Text=" From Date"/>
                    <DatePicker Grid.Row="1" x:Name="FromPicker"/>
                </Grid>
                <Grid>
                    <Label Text="To Date" Grid.Row="0"/>
                    <DatePicker Grid.Row="1" x:Name="ToPicker"/>
                </Grid>
                <Grid>
                    <Label Text="Pick a Name" Grid.Row="0"/>
                    <combobox:SfComboBox x:Name="nameComboBox" Grid.Row="1"
                                     DataSource="{Binding nameCollection}" DisplayMemberPath="ContactName" HeightRequest="50">
                    </combobox:SfComboBox>
                </Grid>
            </StackLayout>
            <syncfusion:SfListView x:Name="listView"  SelectionMode="None"  Grid.Row="1" BackgroundColor="AliceBlue"
                                   AutoFitMode="Height" >
                <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    --><!--<Grid Padding="0,25,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date}" TextColor="Teal" FontSize="10" />
                                    </Grid>-->
                                        <!--<Grid VerticalOptions="StartAndExpand">
                                        <BoxView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                                 WidthRequest="2" BackgroundColor="LightGray">
                                            <BoxView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="210"/>
                                                    </On>
                                                    <On Platform="Android">
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="210"  />
                                                    </On>
                                                    <On Platform="UWP">
                                                        <OnIdiom x:TypeArguments="x:Double"  Desktop="150" />
                                                    </On>
                                                </OnPlatform>
                                            </BoxView.HeightRequest>
                                        </BoxView>
                                        <Grid VerticalOptions="Start">
                                            <Image Source="{Binding ContactImage}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                    WidthRequest="95">
                                                <Image.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="35"/>
                                                        </On>
                                                        <On Platform="Android">
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="35" />
                                                        </On>
                                                        <On Platform="UWP">
                                                            <OnIdiom x:TypeArguments="x:Double"  Desktop="30" />
                                                        </On>
                                                    </OnPlatform>
                                                </Image.HeightRequest>

                                            </Image>
                                        </Grid>
                                    </Grid>--><!--

                                        <Grid Padding="5" ColumnSpacing="-7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Indicator}" HeightRequest="25" WidthRequest="10" VerticalOptions="StartAndExpand"/>
                                            <Grid Padding="5" BackgroundColor="#coeefc" Grid.Column="1" 
                                                  RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <StackLayout Spacing="5">
                                                <Label Text="Details" FontSize="15"/>
                                                <StackLayout Spacing="-2">
                                                <Label Text="Attended patient details of the " FontSize="12"/>
                                                <Label Text="{Binding Months}" FontSize="12"/>
                                                </StackLayout>
                                                <Grid HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Doctor Name" FontSize="12"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Text="Patient Details" FontSize="12"/>
                                                    <Label Grid.Column="1"  Text="{Binding ContactName}" FontSize="12"/>
                                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding PatientDetail}" FontSize="12"/>

                                                </Grid>
                                            </StackLayout>

                                        </Grid>
                                        </Grid>
                                </StackLayout>
                            </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>
            </Grid>
    </ContentPage.Content>-->
</ContentPage>
